<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vihaan</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;  /* horizontal center */
            align-items: center;      /* vertical center */
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            font-size: 3em;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Vihaan</h1>
</body>
</html>
